name: Build and Push Docker Image

on:
  # To enable manual triggering of this workflow
  workflow_dispatch:

  # Trigger for pushes to master and tags
  push:
    tags:
      - "*"

env:
  IMAGE_NAME: index.docker.io/mcreations/sbcl

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build
    steps:
      - name: Checkout the code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Login to DockerHub
        run: docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" -p "${{ secrets.DOCKERHUB_ACCESS_TOKEN }}"

      - name: echo
        run: |
          echo Building ${IMAGE_NAME}:${GITHUB_REF#refs/tags/}

      - name: Build image
        run: docker build -t ${IMAGE_NAME}:${GITHUB_REF#refs/tags/} .

      - name: Push image
        run: |
          echo Building ${GITHUB_REF#refs/tags/}
          docker push $IMAGE_NAME:${GITHUB_REF#refs/tags/}

      - name: Logout from DockerHub
        run: docker logout
